# App
PORT = 3002


#AWS 
secretAccessKey=tZ+ejlj+KR4YDUBHllCsZojLPyg/ndnVrQbj4nkP
accessKeyId =AKIA6AVO5RUJAHHA4XTX
accessUrl =https://udhyogini-media.s3.ap-southeast-1.amazonaws.com/
# MONGO local
MONGO_URI = mongodb+srv://shubham:Dkhsumu9mh1VMXmd@mittalecommerce.fpwy35a.mongodb.net/?retryWrites=true&w=majority


#liveurl
#MONGO_URI=mongodb+srv://KUSAEDU:KUSAEDU123@kusaedu.8okek.mongodb.net/KUSAEDU?retryWrites=true&w=majority
#18.141.197.42

#JWT
JWT_KEY=sdfsdfsfw-sfwefwe-wefwef
JWT_TIMEOUT=1d


